{"name":"CAICP Academy","short_name":"CAICP","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f4ef","theme_color":"#126c63","icons":[{"src":"./assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
